# CommerceConsole

./: .gitignore  CommerceConsole.csproj  CommerceConsole.slnx  Program.cs  README.md
.codex/: 01_Project_Overview.md  02_Architecture_and_Solution_Structure.md  03_Domain_Model.md  04_Submission_1_Implementation_Blueprint.md  05_Submission_2_Design_Pattern_Upgrade.md  06_Coding_Standards.md  07_Git_Workflow_and_Branching.md  08_Codex_Prompt_Pack.md  09_GitHub_Feature_Issues.md  README.md  agents.md  demo-study-guide.md  design-patterns-current.md  rules.md  viva-questions-and-answers.md
.codex/study-docs/: README.md  access-modifiers-and-class-design.md  architecture.md  auth-flow.md  bonus-features.md  cart-wallet.md  checkout-orders.md  demo-study-guide.md  design-patterns-current.md  folder-structure-rationale.md  oop-design-notes.md  order-lifecycle.md  persistence.md  product-catalog.md  reviews-reporting.md  viva-questions-and-answers.md
.github/ISSUE_TEMPLATE/: feature_request.md
Application/Interfaces/: IAuthService.cs  ICartService.cs  IInsightsService.cs  IOrderRepository.cs  IOrderService.cs  IOrderTransitionState.cs  IOrderTransitionStateFactory.cs  IPaymentStrategy.cs  IRepository.cs  (+9 more)
docs/: access-modifiers-and-class-design.md  architecture.md  auth-flow.md  bonus-features.md  cart-wallet.md  checkout-orders.md  demo-study-guide.md  design-patterns-current.md  domain-model.md  folder-structure-rationale.md  oop-design-notes.md  order-lifecycle.md  persistence.md  product-catalog.md  reviews-reporting.md  submission-2-pattern-refactor.md  test-plan.md
(+122 files in other folders)
